<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Parav Electronics">
    <meta name="keywords" content="aws iot cloud platform, iot user interface design, aws iot cloud platform, google cloud iot solutions, iot for mining, iot mining, iot cloud communication, internet of things mining, iot process mining, iot microservices, iot sensor design, iot user interface design, iot data centre, iot cloud bridge, iot service, azure iot cloud platform, iot microservices, application of iot in mining industry, iot custom development, iot service, azure iot cloud platform, humidity sensor service, dielectric constant service, iot custom development">
    <meta name="author" content="Muni">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParaV Electronics</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/fav-icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/fav-icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/fav-icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/fav-icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/fav-icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/fav-icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/fav-icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/fav-icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav-icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/fav-icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/fav-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/fav-icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/fav-icons/favicon-16x16.png">
    <link rel="manifest" href="/images/fav-icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/fav-icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Links -->
    
    <link rel="preconnect" href="https://fonts.bunny.net">
<link href="https://fonts.bunny.net/css?family=lato:300,400,700,900" rel="stylesheet" />
    <!-- CSS links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/ui.js"></script>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSNK74F');</script>
    <!-- End Google Tag Manager -->
    </head>

<body>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSNK74F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="contact-nav desktop-hide">
            <div class="container d-flex justify-content-between">
                <a class="contact-nav-link" href="tel:+442038342779"><i class="bi bi-telephone"></i><span>+44 203 834
                        2779</span></a>
                <a class="contact-nav-link" href="mailto:contact@parav.co.uk"><i
                        class="bi bi-envelope"></i><span>contact@parav.co.uk</span></a>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary header">
                <div class="nav-menu-left">
                    <a href="index.html" class="d-flex align-items-center header_logo">
                        <img src="../PE/images/logo/parav-white.png" alt="ParaV Logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse desktop-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown d-block d-lg-none">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Electronic Design <i class="bi bi-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="pcb-design.html">PCB Design</a></li>
                                    <li><a class="dropdown-item"
                                            href="certifications-qualifications.html">Certifications and
                                            Qualifications</a></li>
                                    <li><a class="dropdown-item" href="firmware-development.html">Firmware
                                            Development</a>
                                    </li>
                                    <li><a class="dropdown-item" href="eda-conversion.html">EDA Conversion</a></li>
                                </ul>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a href="javascript:;"
                                    class="nav-link mx-2 px-2 d-flex flex-column align-items-center justify-content-center link-dark">
                                    <!-- <i class="bi bi-grid"></i> -->
                                    <span>Electronic Design</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="pcb-design.html">PCB Design</a></li>
                                    <li><a class="dropdown-item"
                                            href="certifications-qualifications.html">Certifications and
                                            Qualifications</a>
                                    </li>
                                    <li><a class="dropdown-item" href="firmware-development.html">Firmware
                                            Development</a>
                                    </li>
                                    <li><a class="dropdown-item" href="eda-conversion.html">EDA Conversion</a></li>
                                </ul>
                            </li>
                            <div class="nav-menu-backdrop"></div>
                            <li class="nav-item">
                                <a class="nav-link d-flex flex-column justify-content-center" aria-current="page"
                                    href="iot.html"><span>IoT</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex flex-column justify-content-center"
                                    href="software.html"><span>Software</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex flex-column justify-content-center"
                                    href="about-us.html"><span>About Us</span></a>
                            </li>
                            <li class="nav-items">
                                <button class="nav-button " onclick="location.href='shop.html'">
                                <span>Shop</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="collapse navbar-collapse mobile-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown d-block d-lg-none">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Electronic Design <i class="bi bi-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pcb-design.html">PCB Design</a></li>
                                <li><a class="dropdown-item" href="certifications-qualifications.html">Certifications
                                        and Qualifications</a></li>
                                <li><a class="dropdown-item" href="firmware-development.html">Firmware Development</a>
                                </li>
                                <li><a class="dropdown-item" href="eda-conversion.html">EDA Conversion</a></li>
                            </ul>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a href="javascript:;"
                                class="nav-link mx-2 px-2 d-flex flex-column align-items-center justify-content-center link-dark">
                                <!-- <i class="bi bi-grid"></i> -->
                                <span>Electronic Design</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pcb-design.html">PCB Design</a></li>
                                <li><a class="dropdown-item" href="certifications-qualifications.html">Certifications
                                        and Qualifications</a>
                                </li>
                                <li><a class="dropdown-item" href="firmware-development.html">Firmware Development</a>
                                </li>
                                <li><a class="dropdown-item" href="eda-conversion.html">EDA Conversion</a></li>
                            </ul>
                        </li>
                        <div class="nav-menu-backdrop"></div>
                        <li class="nav-item">
                            <a class="nav-link d-flex flex-column justify-content-center" aria-current="page"
                                href="iot.html"><span>IoT</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex flex-column justify-content-center"
                                href="software.html"><span>Software</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex flex-column justify-content-center"
                                href="about-us.html"><span>About Us</span></a>
                        </li>
                        <li class="nav-items">
                            <button class="nav-button " onclick="location.href='shop.html'">
                            <span>Shop</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="nav-menu-right">
                    <a class="nav-link mobile-hide" href="tel:+442038342779"><i class="bi bi-telephone"></i><span>+44
                            203 834 2779</span></a>
                    <a class="nav-link mobile-hide" href="mailto:contact@parav.co.uk"><i
                            class="bi bi-envelope"></i><span>contact@parav.co.uk</span></a>
                    <a class="nav-button" href="/contact.html">Contact Us</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="main-wrapper iot-page">
        <section class="page-banner mb-0">
            <div class="container">
                <section class="page-banner-info">
                    <h1 class="page-banner-title">Project: Take Off</h1>
                    <div class="page-banner-desc">Our experienced IoT team has a proven track record in creating a
                        variety of high quality IoT Solutions. Cost-effective engagements with multi-domain expertise
                        ensure that products are launched with faster time-to-market.</div>
                    <a href="/contact.html" class="page-banner-link">Let's Talk</a>
                </section>
            </div>
            <video playsinline style="overflow: hidden" width="100%" id="myVideo" autoplay loop muted controls="false" class="video-element">
                <source src="videos/banner-iot.mp4" type="video/mp4">
            </video>
        </section>
        <section class="stats-section">
            <div class="container">
                <h2 class="secondary-title">Stats</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-box">
                            <label id="iot_clients">0</label>
                            <span>IoT Clients</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-box">
                            <label id="iot_devices">0</label>
                            <span>Devices</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-box">
                            <label id="iot_projects">0</label>
                            <span>Projects</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-box">
                            <label id="iot_countries">0</label>
                            <span>Countries</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recent-projects-section">
            <div class="container">
                <h2 class="secondary-title text-center">Recent Projects</h2>
                <a href="/case-studies/remote-monitoring-management-of-tunnel.html" class="rproj-box">
                    <div class="row row-1">
                        <div class="col-md-6">
                            <img src="images/tunnel.jpg" alt="project image">
                        </div>
                        <div class="col-md-6">
                            <h4>Tunnel remote monitoring - Switzerland</h4>
                            <p>At ParaV we designed geotechnical monitoring system with the help of Java, Postgre SQL
                                and DeviceHive to detect any incident that may affect the tunnel works.</p>
                            <p>IoT Solutions include:</p>
                            <ul>
                                <li>The remote monitoring system covers 55 load anchors and five extensometers, all
                                    controlled from a central gateway outside the tunnel.</li>
                                <li>The system's wireless operation and low power consumption offered a minimum-impact
                                    way of guaranteeing that the system does not interfere with construction work.</li>
                            </ul>
                        </div>
                    </div>
                </a>
                <a href="/case-studies/poultry-farming.html" class="rproj-box">
                    <div class="row row-2">
                        <div class="col-md-6">
                            <h4>ePill - Boston Farm - Real time health monitoring for livestock health</h4>
                            <p>Utilising Apache Kafta, Postgre SQL with Agile methodology, ParaV helped save costs for
                                cattle farmers with instant real time monitoring of diseased cattle's.</p>
                            <p>IoT Solutions include:</p>
                            <ul>
                                <li>ePill that is implanted into the cattle</li>
                                <li>State machine code, Acquiring sensor data using I2C, analog and digital IO</li>
                                <li>Basic status displays based on link availability, heartbeat mechanisms</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img src="images/farm.jpg" alt="project image">
                        </div>
                    </div>
                </a>
                <a href="/case-studies/intelligent-disaster-management.html" class="rproj-box rproj-box-mt">
                    <div class="row row-3">
                        <div class="col-md-6">
                            <img src="images/city.jpg" alt="project image">
                        </div>
                        <div class="col-md-6">
                            <h4>London City - Flood Management system</h4>
                            <p>Using Agile along with React Native, DeviceHive and Java ParaV was able to create a
                                localised early-warning flood system.</p>
                            <p>IoT Solutions include:</p>
                            <ul>
                                <li>Ultrasonic Sensors in the stream groundwater and basin of the Thames and Cherwell
                                    rivers. </li>
                                <li>Geo visualisation and data analytic tool.</li>
                                <li>The use of TV white space to connect a number of hard-to-reach devices in the
                                    network. </li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="service-section industries-section">
            <div class="container">
                <h2 class="secondary-title service-title">Industries</h2>
                <p class="service-description">Working internationally, explore all the markets and industries we work
                    in.</p>
                <div class="row g-0">
                    <div class="col-md-4">
                        <div class="service-nav">
                            <div class="nav flex-column nav-pills me-3" id="v1-pills-tab" role="tablist"
                                aria-orientation="vertical"><button class="nav-link active" id="v1-pills-5-tab"
                                    data-bs-toggle="pill" data-bs-target="#v1-pills-5" type="button" role="tab"
                                    aria-controls="v1-pills-5" aria-selected="false"><span>Oil & Gas</span></button>
                                <button class="nav-link" id="v1-pills-6-tab" data-bs-toggle="pill"
                                    data-bs-target="#v1-pills-6" type="button" role="tab" aria-controls="v1-pills-6"
                                    aria-selected="false"><span>Public Sector</span></button>
                                <button class="nav-link" id="v1-pills-7-tab" data-bs-toggle="pill"
                                    data-bs-target="#v1-pills-7" type="button" role="tab" aria-controls="v1-pills-7"
                                    aria-selected="false"><span>Transportation</span></button>
                                <button class="nav-link" id="v1-pills-2-tab" data-bs-toggle="pill"
                                    data-bs-target="#v1-pills-2" type="button" role="tab" aria-controls="v1-pills-2"
                                    aria-selected="false"><span>Healthcare</span></button>
                                <button class="nav-link" id="v1-pills-4-tab" data-bs-toggle="pill"
                                    data-bs-target="#v1-pills-4" type="button" role="tab" aria-controls="v1-pills-4"
                                    aria-selected="false"><span>Agriculture</span></button>
                                <button class="nav-link" id="v1-pills-1-tab" data-bs-toggle="pill"
                                    data-bs-target="#v1-pills-1" type="button" role="tab" aria-controls="v1-pills-1"
                                    aria-selected="false"><span>Poultry & Dairy</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="service-content">
                            <div class="tab-content" id="v1-pills-tabContent">
                                <div class="tab-pane fade" id="v1-pills-2" role="tabpanel"
                                    aria-labelledby="v1-pills-2-tab">
                                    <img src="images/Healthcare.jpeg" alt="ParaV Logo" />
                                    <div class="service-content-box">
                                        <h3 class="service-content-title">Healthcare</h3>
                                        <p class="service-content-info">Creating state of the art IoT products for local
                                            UK hospitals.</p>
                                        <a href="/contact.html" class="service-content-explore">Explore</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v1-pills-4" role="tabpanel"
                                    aria-labelledby="v1-pills-4-tab">
                                    <img src="images/Agriculture.jpeg" alt="ParaV Logo" />
                                    <div class="service-content-box">
                                        <h3 class="service-content-title">Agriculture</h3>
                                        <p class="service-content-info">Aiding farmers with sensors that gathers and
                                            analyses soil compositions across 25+ configurable parameters that can be
                                            visualised in real time.</p>
                                        <a href="/contact.html" class="service-content-explore">Explore</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="v1-pills-5" role="tabpanel"
                                    aria-labelledby="v1-pills-5-tab">
                                    <img src="images/Oil_&_Gas.jpeg" alt="ParaV Logo" />
                                    <div class="service-content-box">
                                        <h3 class="service-content-title">Oil & Gas</h3>
                                        <p class="service-content-info">Using IoT to automate and monitor gas levels for
                                            well optimisation and data accuracy.</p>
                                        <a href="/contact.html" class="service-content-explore">Explore</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v1-pills-6" role="tabpanel"
                                    aria-labelledby="v1-pills-6-tab">
                                    <img src="images/Public_Sector.jpeg" alt="ParaV Logo" />
                                    <div class="service-content-box">
                                        <h3 class="service-content-title">Public Sector</h3>
                                        <p class="service-content-info">Assisting city council flood prevention scheme
                                            using IoT to provide a proactive action against flood risk.</p>
                                        <a href="/contact.html" class="service-content-explore">Explore</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v1-pills-7" role="tabpanel"
                                    aria-labelledby="v1-pills-7-tab">
                                    <img src="images/Transportation.jpeg" alt="ParaV Logo" />
                                    <div class="service-content-box">
                                        <h3 class="service-content-title">Transportation</h3>
                                        <p class="service-content-info">Working in the development of railway tunnels in
                                            Switzerland, we created a remote monitoring system to gather readings from
                                            geotechnical instruments.</p>
                                        <a href="/contact.html" class="service-content-explore">Explore</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v1-pills-1" role="tabpanel"
                                    aria-labelledby="v1-pills-1-tab">
                                    <img src="images/farm.jpg" alt="ParaV Logo" />
                                    <div class="service-content-box">
                                        <h3 class="service-content-title">Poultry & Dairy</h3>
                                        <p class="service-content-info">Assisting farmers with state of the art
                                            technology to reduce the infection spread of cattle.</p>
                                        <a href="/contact.html" class="service-content-explore">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section customers-say mb-5">
            <div class="container">
                <h2 class="secondary-title text-center">What our customers say</h2>
                <div class="owl-carousel owl-theme">
                    <div class="item testimonial">
                        <div class="testimonial-who">
                            <h4 class="testimonial-who-name">Connah Quay Power Station</h4>
                        </div>
                        <p class="testimonial-info">"Power station with 500+ gallon chemical tanks are being monitored
                            by personnels that drive over 2 hours from one well to the next. This data is then analysed,
                            and refills scheduled."</p>
                    </div>
                    <div class="item testimonial">
                        <div class="testimonial-who">
                            <h4 class="testimonial-who-name">London Borough Council</h4>
                        </div>
                        <p class="testimonial-info">"A city prone to flooding, residents are poorly informed about the
                            situation before the flood hits. This is a very complex problem as many factors are involved
                            in understanding how, when, where flooding may occur." </p>
                    </div>
                    <div class="item testimonial">
                        <div class="testimonial-who">
                            <h4 class="testimonial-who-name">Terra Vermessungen (Switzerland)</h4>
                        </div>
                        <p class="testimonial-info">"The most transited railway route in Switzerland required monitoring
                            management. As the geology was very problematic, as well as, having a very complex
                            excavation pit shape and continuous defect monitoring system requirements Terra Vermessungen
                            came to ParaV to solve this challenge." </p>
                    </div>
                    <div class="item testimonial">
                        <div class="testimonial-who">
                            <h4 class="testimonial-who-name">Boston Farm</h4>
                        </div>
                        <p class="testimonial-info">"The risks posed for disease introduction and spread are believed to
                            be higher for smallholder livestock producers than commercial producers. £5m was lost
                            annually to livestock diseases, our client needed real-time monitoring of livestock health
                            for herds of up to 20,000 cattle." </p>
                    </div>
                    <div class="item testimonial">
                        <div class="testimonial-who">
                            <h4 class="testimonial-who-name">Swithen Farm</h4>
                        </div>
                        <p class="testimonial-info">"Farmers today are having to face some of the biggest challenges in
                            the sector's history as the global population grows in size and so does the need for more
                            and more food from fewer acres. The soil composition needed to be analysed in over 2 million
                            data points in real time to ensure that the cultivation grows in the right environment. The
                            data also needs to be visualised on a map in real time." </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-banner">
            <div class="container">
                <div class="contact-banner-wrapper">
                    <div>
                        <img src="images/contact-person.jpg" alt="contact person">
                        <h2>Have an idea? Let's help transform your next big idea. We'd love to hear from you</h2>
                    </div>
                    <a href="/contact.html" class="contact-button">Let's Talk</a>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="nav nav-footer-links flex-column">
                        <li><a href="/index.html" class="nav-link">Home</a></li>
                        <li><a href="/pcb-design.html" class="nav-link">PCB Design</a></li>
                        <li><a href="/iot.html" class="nav-link">IoT</a></li>
                        <li><a href="/software.html" class="nav-link">Software</a></li>
                        <li><a href="/about-us.html" class="nav-link">About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Products</h4>
                    <ul class="nav nav-footer-links flex-column">
                        <li><a href="/pcb-design.html" class="nav-link">PCB</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-copyright">
                    <address class="text-end lh-lg"> &#169; Copyright <span id="copyrightyear">2019</span> <br> ParaV Electronics<br> All Rights Reserved
                    </address>
                    <ul class="nav d-flex align-items-center justify-content-end mb-0 nav-social">
                        <li class="mx-3">
                            <a class="" href="javascript:;"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="mx-3">
                            <a class="" href="javascript:;"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="mx-3">
                            <a class="" href="javascript:;"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="ms-3">
                            <a class="" href="javascript:;"><i class="bi bi-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            // Select all the counter elements and their value elements
            const counterEl = document.querySelectorAll('.stats-section');
    
            // Create a new IntersectionObserver instance
            const observer = new IntersectionObserver(entries => {
                // Check if the counter element is visible in the viewport
                if (entries[0].isIntersecting) {
                    $("#iot_clients").animateNumber({ number: 18 }, {easing: 'swing',duration: 3000});
                    $("#iot_devices").animateNumber({ number: 300 }, {easing: 'swing',duration: 3000});
                    $("#iot_projects").animateNumber({ number: 79 }, {easing: 'swing',duration: 3000});
                    $("#iot_countries").animateNumber({ number: 9 }, {easing: 'swing',duration: 3000});
                }
            });
            console.log(counterEl.length);
            // Observe the counter element
            if (counterEl.length) observer.observe(counterEl[0]);
            // $(document).ready(function() {
    
                
            //     // $("#iot_clients").animateNumber({ number: 18 });
            // });
        </script>
    </footer>

    <script>
        (function(){
            var copyrightyearEle =  document.getElementById("copyrightyear");
            if (copyrightyearEle) {
                var now = new Date();
                var currentYear = now.getFullYear();
                copyrightyearEle.innerHTML = currentYear;
            }
        }())
    </script>

<!-- start Gist JS code-->
<script>
    (function(d,h,w){var gist=w.gist=w.gist||[];gist.methods=['trackPageView','identify','track','setAppId'];gist.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);gist.push(e);return gist;}};for(var i=0;i<gist.methods.length;i++){var c=gist.methods[i];gist[c]=gist.factory(c)}s=d.createElement('script'),s.src="https://widget.getgist.com",s.async=!0,e=d.getElementsByTagName(h)[0],e.appendChild(s),s.addEventListener('load',function(e){},!1),gist.setAppId("ihgc9deg"),gist.trackPageView()})(document,'head',window);
</script>
<!-- end Gist JS code-->
</body>

</html>